# elasticsearch-high-level-REST-client

./: .gitignore  README.md  pom.xml
src/main/java/com/jun/: ElasticsearchApplication.java
src/main/java/com/jun/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/jun/elasticsearch/api/: ElasticsearchApi.java
src/main/java/com/jun/elasticsearch/api/bulk/: BulkApiTest.java
src/main/java/com/jun/elasticsearch/api/delete/: DeleteApiTest.java  DeleteIndexApi.java
src/main/java/com/jun/elasticsearch/api/get/: GetApiTest.java
src/main/java/com/jun/elasticsearch/api/index/: IndexApi.java
src/main/java/com/jun/elasticsearch/api/info/: InfoApiTest.java
src/main/java/com/jun/elasticsearch/api/search/: SearchApi.java  SearchScrollApiTest.java
src/main/java/com/jun/elasticsearch/api/update/: UpdateApiTest.java
src/main/java/com/jun/elasticsearch/entity/: BasicAuthenticationTest.java  CustomAudience.java  MyElasticsearchClient.java  Targeting.java
src/main/java/com/jun/elasticsearch/global/: ElasticsearchApi.java  MyElasticsearchClient.java
src/main/java/com/jun/ocr/tess4j/: TesseractExample.java
src/main/java/com/jun/util/: GenerateIdUtil.java  JSONUtil.java  SnowflakeIdWorker.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/com/jun/elasticsearch/: BasicAuthenticationTest.java  ElasticsearchApplicationTests.java
